<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/baby"
    tools:context="hr.math.projekt.PopisPitanja">

    <include layout="@layout/toolbar" android:id="@+id/main_toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        android:textSize="24sp"
        android:text="Sva pitanja"
        android:textColor="@color/bijela"
        android:id="@+id/svapitanja"
        android:layout_gravity="center_horizontal" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:paddingTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bijela"
        android:id="@+id/ispis"/>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="8dp">

        <EditText android:id="@+id/unesi_pitanje"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/novoPitanje" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unesi_pit"
        android:textColor="@color/bijela"
        android:text="@string/unesi_btn"
        android:onClick="PosaljiPitanje"
        android:visibility="gone"/>
</LinearLayout>


    </ScrollView>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>



    <LinearLayout android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true" >


        <ImageButton
            android:src="@drawable/listanje"
            android:id="@+id/listanje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="Pregled"
            />

        <ImageButton
            android:src="@drawable/pitanja"
            android:id="@+id/pitanja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="Popis"
            />
        
        <ImageButton
            android:src="@drawable/face"
            android:id="@+id/osobe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="PopisKorisnika"
            />
        <ImageButton
            android:src="@drawable/mail"
            android:id="@+id/kontaktforma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="KontaktForma"
            />
        <ImageButton
            android:src="@drawable/loginout"
            android:id="@+id/loginout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="log" />
    </LinearLayout>


</LinearLayout>
